CLOUDINARY_CLOUD_NAME=df2g89hk8
CLOUDINARY_KEY=425565514624495
CLOUDINARY_SECRET=JXmSnfZxKBxgOjxsiiyQ-giGWiM
MAPBOX_TOKEN=pk.eyJ1Ijoic3RlYWt5c3RlYWsiLCJhIjoiY2xlaTRvamRnMDNrOTNwbzJrY3hhejEydCJ9.-Ae_2pDFzTenAijDxH0aHg
DB_URL=mongodb+srv://charlie2100:nmynB9weu8YE3lN6@cluster0.iq6rqhg.mongodb.net/?retryWrites=true&w=majority